PORT=5000
MONGO_URI="mongodb+srv://rajchaprana310_db_user:E2l305V7QWxci6MZ@cluster0.fzs2ufn.mongodb.net/leave_management?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="for_the_fans_@_2005"